{
    "name": "hexlet/code",
    "autoload": {
        "files": [
            "src/Cli.php"
        ]
    },
    "bin": [
        "bin/brain-games"
    ],
    "authors": [
        {
            "name": "emit27",
            "email": "adskidkikms@gmail.com"
        }
    ],
    "require": {
        "wp-cli/php-cli-tools": "^0.12.7"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^4.0"
    }
}
